<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#747474"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        >
        
        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_normal"
                />

            <TextView
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textSize="10sp"
                android:textColor="@color/f3"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/financeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/financeImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/finance_normal"
                />

            <TextView
                android:id="@+id/financeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="投资理财"
                android:textSize="10sp"
                android:textColor="@color/f3"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mineLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/mineImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/mine_normal"
                />

            <TextView
                android:id="@+id/mineText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的投资"
                android:textSize="10sp"
                android:textColor="@color/f3"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/cardImage"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/card_normal"
                />

            <TextView
                android:id="@+id/cardText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="众卡贷"
                android:textSize="10sp"
                android:textColor="@color/f3"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
