<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >

    <com.drive.finance.widget.SimpleTitleBar
        android:id="@+id/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_content="提取收益"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/backColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提款金额"
                android:textSize="13sp"
                android:textColor="@color/f3"
                />
            <EditText
                android:id="@+id/moneyEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/f3"
                android:textSize="13sp"
                android:background="@drawable/edit_back_gray"
                android:padding="5dp"
                android:hint="请提取10的整倍数"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:text="元"
            android:textSize="15sp"
            android:textColor="@color/f3"
            android:padding="10dp"
            android:gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="资金密码"
                android:textSize="13sp"
                android:textColor="@color/f3"
                />
            <EditText
                android:id="@+id/treadPassEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textColor="@color/f3"
                android:textSize="13sp"
                android:background="@drawable/edit_back_gray"
                android:padding="5dp"
                android:inputType="textPassword"
                android:hint="请输入资金密码"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backColor"
            android:textSize="15sp"
            android:textColor="@color/f3"
            android:padding="10dp"
            android:gravity="right"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提款银行卡信息"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="户主："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/bankUserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />

                <TextView
                    android:id="@+id/bankText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/bankCardText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省份："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/prvoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/cityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="绑定电话："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/telText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支行所在地："
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/bankAddressText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/f2"
                    android:textSize="13sp"
                    android:padding="2dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/commitInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_back_red"
                android:padding="12dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/commit_info"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完善资料"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pickNowLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/layout_back_red"
                android:padding="12dp"
                android:gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="12dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pick_now"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即提款"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:layout_marginLeft="4dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
