<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/fragmentTabLayout"
        layout="@layout/fragment_tab_host" />

    <FrameLayout
        android:id="@+id/fragmentTabContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/fragmentTabLayout"
        ></FrameLayout>

</RelativeLayout>
