<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/backColor"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    >

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/current"
        android:layout_marginLeft="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="活期理财产品"
        android:textColor="@color/f4"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>
