<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <com.drive.finance.widget.SimpleTitleBar
        android:id="@+id/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_content="个人信息"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        >

        <RelativeLayout
            android:id="@+id/userInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/userInfoImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_info_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/userInfoImage"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textSize="18sp"
                    android:textColor="@color/f2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看更新个人信息~"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            />

        <RelativeLayout
            android:id="@+id/updateLoginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/updateLoginImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/update_login_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/updateLoginImage"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登录密码"
                    android:textSize="18sp"
                    android:textColor="@color/f2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改登录密码请戳这里~"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            />

        <RelativeLayout
            android:id="@+id/updateTreadLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/updateTreadImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/update_tread_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/updateTreadImage"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改支付密码"
                    android:textSize="18sp"
                    android:textColor="@color/f2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改支付密码请戳这里~"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            />

        <RelativeLayout
            android:id="@+id/passProtectLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/passProtectImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pass_protect_icon"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/passProtectImage"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码保护"
                    android:textSize="18sp"
                    android:textColor="@color/f2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码保护请戳这里~"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            />

        <RelativeLayout
            android:id="@+id/inviteLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            >
            <ImageView
                android:id="@+id/inviteImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/suggest_atlas"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/inviteImage"
                android:layout_marginLeft="8dp"
                android:padding="4dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邀请链接"
                    android:textSize="18sp"
                    android:textColor="@color/f2"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="查看邀请链接请戳这里~"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:layout_marginTop="6dp"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/lineColor"
            />

    </LinearLayout>
</LinearLayout>
