<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.drive.finance.widget.SimpleTitleBar
        android:id="@+id/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_content="理财政策"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineColor"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/f2"
                android:gravity="center"
                android:padding="4dp"
                />

            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@color/f3"
                android:textSize="13sp"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
