<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <com.drive.finance.widget.SimpleTitleBar
        android:id="@+id/simpleTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleBar_content="提取收益"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/lineColor"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提示信息:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="提现最低金额为10美元。提现时间为：09：00-21：00"
                android:textSize="13sp"
                android:textColor="@color/f1"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="真是姓名:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="李守满"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提现银行:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="中国银行"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="银行开户行:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="青岛支行"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="银行账号:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="6214 8301 0071 7777"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提现账户:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="本金账户"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="提现金额:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="0"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_back_gray"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/view_back_red"
                    android:text="$"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    />
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="手机号码:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="1520087195"
                    android:textSize="13sp"
                    android:textColor="@color/f3"
                    android:padding="5dp"
                    android:gravity="left"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_back_gray"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="验证码"
                    android:textSize="13sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:background="@drawable/view_back_red"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="验证码:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="1234"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="交易密码:"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="2dp"
                android:gravity="left"
                android:layout_gravity="center"
                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="123456"
                android:textSize="13sp"
                android:textColor="@color/f3"
                android:padding="5dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:background="@drawable/edit_back_gray"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="提交"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textColor="@android:color/white"
            android:background="@drawable/view_back_blue"
            android:textSize="15sp"
            />

    </LinearLayout>

</LinearLayout>
